<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Nueva contraseña</title>
    <style>
        :root{
            --white: #FFFFFF;
            --dark: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;

            font-family: 'Quicksand', sans-serif;
        }
        .login {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            justify-self: center;
            
            width: 150px;
            margin-bottom: 48px;

            display: none;
        }
        .title {
            text-align: center;

            margin-bottom: 12px;
            
            font-size: var(--lg);
        }
        .subtitle {
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;

            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            height: 32px;
            padding: 6px;
            border: none;
            border-radius: 8px;
            margin-bottom: 12px;

            font-size: var(--sm);

            background-color: var(--text-input-field);
        }
        .primary-button {
            width: 100%;
            height: 52px;
            border-radius: 8px;
            border: none;

            font-size: var(--md);
            font-weight: bold;
            color: var(--white);

            background-color: var(--hospital-green);
            cursor: pointer;

        }
        .login-button {
            margin-top: 12px;
            margin-bottom: 28px;
        }
        @media(max-width: 640px) {
            .logo {
                display: block;
            }
        }
            
        
    </style>
</head>
<body>
    <section class="login">
        <div class="form-container">
            <img src="./assets/Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account.</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="********" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </section>
</body>
</html>