<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Email enviado</title>
    <style>
        :root{
            --white: #FFFFFF;
            --dark: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;

            font-family: 'Quicksand', sans-serif;
        }
        .login {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            justify-items: center;

            width: 300px;
            grid-template-rows: auto 1fr auto;
            
        }
        .logo {
            justify-self: center;
            
            width: 150px;
            margin-bottom: 48px;

            display: none;
        }
        .title {
            text-align: center;

            margin-bottom: 12px;
            
            font-size: var(--lg);
        }
        .subtitle {
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;

            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
        }
        .email-image {
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 132px;
            height: 132px;
            border-radius: 50%;
            margin-bottom: 24px;
            
            background-color: var(--text-input-field);
        }
        .email-image img {
            width: 80px;
        }
        
        .primary-button {
            width: 100%;
            height: 52px;
            border-radius: 8px;
            border: none;

            font-size: var(--md);
            font-weight: bold;
            color: var(--white);

            background-color: var(--hospital-green);
            cursor: pointer;

        }
        .login-button {
            margin-top: 12px;
            margin-bottom: 28px;
        }
        .resend {
            

            font-size: var(--sm);
            

            
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media(max-width: 640px) {
            .logo {
                display: block;
            }
        }
            
        
    </style>
</head>
<body>
    <section class="login">
        <div class="form-container">
            <img src="./assets/Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset password</p>
            <div class="email-image">
                <img src="/assets/Icons/email.svg" alt="email">
            </div>
            
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span><a href="/">Resend</a>                

            </p>
            
            
        </div>
    </section>
</body>
</html>